*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
/*barra*/
.menu{
    display:flex;
    background-color: #000000;   
    height: 60px;
    justify-content: space-between;
}
.menu img{
    display: flex;
    justify-content: end;
    margin-top: 10px;
    margin-left: 50px;
    width: 10%;
}
.btns {   
    display: flex;
    justify-content: flex-end;
    color: white;
    font-family: 'Anton', sans-serif;   
    margin-top: auto;
    margin-bottom: auto;
    font-size: 15px;
    letter-spacing: 0.1em;
    margin-right: 50px;
    gap: 30px;
}

.btns li{
    display: inline;
    padding: 8px;
}

.btns li a{
    text-decoration: none;
    color: white;
}

.btns li a:hover{
    color: #AC0909;
}

/*banner*/

.hero{
    background-image: linear-gradient(120deg, rgba(0, 0, 0, 0.324) 100%, rgba(0, 0, 0, 0.324) 100%), url("daft.jpeg");
    width: 100%;
    height: 550px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    overflow: hidden;
}

.textos-hero{
    height: 500px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Anton', sans-serif;   
    letter-spacing: 0.1em;
}

.textos-hero h1{
    font-size: 150px;
}

.textos-hero p{
    font-size: 25px;
    margin-bottom: 20px;
}

.textos-hero a{
    display: inline-block;
    text-decoration: none;
    padding: 12px 15px;
    background: #AC0909;
    border-radius: 8px;
    color: #fff;
}


/* intro */

.last-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 150px;
    padding-top: 150px;
}

.last-section img{
    width: 45%;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, .5);
}


.last-section .contenedor-textos{
   margin-top: auto;
   margin-bottom: auto;
    width: 45%;
}

.bio{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 10px;
    background-color: #000000;  
}
.bio .parrafo {
    color: #fff;
}
.bio .titulo{
    margin-bottom: 50px;
    color: #fff;
}
.bio img{
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 25px;
}

.bio .contenedor-textos-main{

    margin-left: auto;
   margin-right: auto;
    width: 60%;
}
.bio .contenedor-textos{
    margin-left: auto;
    margin-right: auto;
    margin-top: 55px;
     width: 60%;
 }
/* eras */
.eras{
    padding-bottom: 10px;
    background-color: #AC0909;  
}
.eras .titulo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 30px;
    color: #fff;
    padding-top: 70px;
}
.iras{
    display: flex;
    justify-content: space-between;
}

.iras img{
    width: 85%;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, .5);
    transform: scale(1);
    transition: transform 0.6s;
}
.iras img:hover{
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    transform: scale(1.03);
    cursor: pointer;
}

.iras .contenedor-textos-eras{
    color: #fff;
    width: 50%;
}
.med{
    display: flex;
    justify-content: space-between;
}

.med img{
    width: 85%;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, .5);
    transform: scale(1);
    transition: transform 0.6s;
}
.med img:hover{
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    transform: scale(1.03);
    cursor: pointer;
}

.med .contenedor-textos-eras{
    color: #fff;
    width: 50%;
}

.derc{
    display: flex;
    justify-content: space-between;
}

.derc img{
    width: 85%;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, .5);
    transform: scale(1);
    transition: transform 0.6s;
}
.derc img:hover{
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    transform: scale(1.03);
    cursor: pointer;
}
.derc .contenedor-textos-eras{
    color: #fff;
    width:50%;
}
.cont-sample{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin:auto;
}

.cont-sample a{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin:auto;
}

/* Cards */

.content-cards{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-bottom: 0px;
}
.content-cards2{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 0px;
}


.card{
    width: 30%;
    text-align: center;
    height: 400px;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, .5);
    transform: scale(1);
    transition: transform 0.6s;
}

.card:hover{
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    transform: scale(1.03);
    cursor: pointer;
}
.card .cont-sample{
    padding-bottom: 0px;
}



.card-around{
    margin-top: 5px;
    margin-bottom: 10px;
    font-family: 'Aldrich', sans-serif;
    font-size: 10px;
    display: flex;
    width: 60.6%;
    text-align: justify;
    justify-content: left;
    margin-left: 12px;
}
.card-one{
    margin-top: 5px;
    margin-bottom: 10px;
    font-family: 'Aldrich', sans-serif;
    font-size: 10px;
    display: flex;
    width: 55%;
    text-align: left;
    margin-left: 12px;
}
.card-get{
    margin-top: 5px;
    margin-bottom: 10px;
    font-family: 'Aldrich', sans-serif;
    font-size: 10px;
    display: flex;
    width: 53%;
    text-align: left;
    margin-left: 12px;
}
.titulo-card{
    display:flex ;
    font-family: 'Anton', sans-serif;  
    text-align: left;
    margin-left: 12px;
    margin-top: 5px;
    width: 100%;
}
.card img{
    margin-top: 10px;
    width: 80%;
}

.titulo-card p{
    font-family: 'Aldrich', sans-serif;
    font-size: 10px;
    margin-left: 12px;
}


/* Estilos generales */

.contenedor,
.derc-contenedor{
    width: 90%;
    max-width: 1000px;
    overflow: hidden;
    margin: auto;
    padding: 0 0 80px 0;
}
.contenedor{
    padding-top: 40px;
    padding-bottom: 40px;
}

.titulo{
    font-weight: 300;
    font-size: 35px;
    text-align: center;
    margin-bottom: 30px;
    font-family: 'Anton', sans-serif; 
    letter-spacing: 0.1em;
}

.titulo.left{
    text-align: left;
    font-family: 'Anton', sans-serif; 
    font-size: 25px;
    letter-spacing: 0.1em;
}

.titulo.right{
    text-align: right;
}

/* Section */

.parrafo{
    text-align: justify;
    margin-bottom: 20px;
    font-family: 'Aldrich', sans-serif;
    font-size: 20px;
}



/* footer */

footer{
    background: #AC0909;
    color: #fff;
}

.form{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.input{
    background: transparent;
    border: 0;
    color: #fff;
    outline: none;
    border: 1px  solid #fff;
    padding: 20px 10px;
}

.input::placeholder{
    color: #fff;
    font-family: 'raleway', 'sans-serif';
}

input[type="text"], 
input[type="email"]{
    display: inline-block;
    width: 49%;
    margin-bottom: 30px;
}

.form textarea{
    width: 100%;
    margin-bottom: 15px;
}

input[type="submit"]{
    width: 120px;
    text-align: center;
    padding: 14px 0;
}

input[type="submit"]:hover{
    cursor: pointer;
    color: #AC0909;
    background: #fff;
}

@media screen and (max-width:800px){
    .textos-hero h1{
        text-align: center;
        font-size: 50px;
    }
    /* estilos generales */
    .titulo{
        font-size: 35px;
    }

    .titulo.left{
        text-align: center;
    }


    /* Cards */

    .card{
        width: 90%;
        margin-bottom: 20px;
    }

    /* galeria */

    .galeria-cont>img{
        width: 48%;
    }

    /* last */

    .last-section img{
        width: 98%;
    }

    .last-section .contenedor-textos-main{
        width: 98%;
        margin-bottom: 20px;
        
    }
}

@media screen and (max-width:400px){
    .titulo,
    .textos-hero h1{
        font-size: 30px;
    }

    .textos-hero p{
        font-size: 20px;
        text-align: center;
    }

    .card{
        height: 380px;
    }

}